name: PR-Slack-Notify

on:
  pull_request:
    branches: [master]
      
jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: PR-Slack-Notify
        uses: slackapi/slack-github-action@v1.23.0
        with: 
          payload: |
            {
              "title": ${{ toJSON(github.event.pull_request.title) }}",
              "body": ${{ toJSON(github.event.pull_request.body) }}
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
