name: PR-Slack-Notify

on:
  pull_request:
    branches: [master]
      
jobs:
  send-message:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Parse-markdown-slackify
        id: convert
        uses: LoveToKnow/slackify-markdown-action@v1.0.0
        with:
          text: ${{ github.event.pull_request.body }}
          
      - name: PR-Slack-Notify
        id: notice
        uses: fjogeleit/http-request-action@v1.12.0
        with:
          url: ${{ secrets.SLACK_WEBHOOK_URL }}
          data: | 
            ${{ format('{{"text":{0}}}', toJSON( format('*{0}*
            {1}', github.event.pull_request.title, steps.convert.outputs.text))) }}
